>npm init --yes
>npm i express mongoose ejs
>npm i --save-dev nodemon

->SERVER.JS:-

const express=require('express')
const articleRouter=require('./routes/article')
const app=express()

app.set('view engine','ejs')

app.use('/article',articleRouter)

app.get('/',(req,res)=>{
    res.render('index')
})

app.listen(5001)


->ARTICLE.JS


const express=require('express')
const router=express.Router()

router.get('/',(req,res)=>{
    res.send('In articles')
})

module.exports=router;

____________________________________________________

<%= article.createdAt.toLocaleDateString() %>
<%- include('_form_fields') %>