

________________________________________________________________
TO RENDER A PAGE 

>npm i ejs

*app.set('view engine','ejs')

==>save html file with ejs extension.
______________________________________________________________

sending data from server to html page:-

res.render('index',{text:"world"})
Hello <%= text %>

to avoid errors like not defined:-

Hello <%= locals.text|| 'Default one' %>

___________________________________________________________________

SERVER.JS:-
__________

const express=require('express')
const app=express()

app.set('view engine','ejs')

app.get('/',(req,res)=>{
    //res.send('Hi')
    //res.status(500).send('HI')
    //res.status(500).json({message:'Error...'})
    //res.render('index')
    res.render('index',{text123:"world"})
})

const userRouter=require('./routes/users')

app.use('/users',userRouter)




app.listen(3000)


ROUTES/USERS.JS:-
________________

const express=require('express')
const router=express.Router()



router.get('/',(req,res)=>{
    res.send('User List')
})

router.get('/new',(req,res)=>{
    res.send('User New Form')
})

module.exports=router;

__________________________________________________________________________________________

router.get('/:id',(req,res)=>{
    res.send(`Get user with ID ${req.params.id}`)
})

router.put('/:id',(req,res)=>{
    res.send(`Update user with ID ${req.params.id}`)
})

router.delete('/:id',(req,res)=>{
    res.send(`Delete user with ID ${req.params.id}`)
})

===================================================


router
.route("/:id")
.get((req,res)=>{
    res.send(`Get user with ID ${req.params.id}`)
})
.put((req,res)=>{
    res.send(`Update user with ID ${req.params.id}`)
})
.delete((req,res)=>{
    res.send(`Delete user with ID ${req.params.id}`)
})
__________________________________________________________________________________________

To display URL:__________

app.use(logger)

//LOGGER IS MIDDLEWARE
function logger(req,res,next){
    console.log(req.originalUrl)
    next()
}

-IF YOU WANT TO USE THIS MIDDLEWARE FOR INDIVIDAULS:-

app.get('/',logger,(req,res)=>{
    //res.send('Hi')
    //res.status(500).send('HI')
    //res.status(500).json({message:'Error...'})
    //res.render('index')
    res.render('index',{text123:"world"})
})

function logger(req,res,next){
    console.log(req.originalUrl)
    next()
}

TO USE INSIDE A PARTICULAR ROUTE:-

router.use(logger)

function logger(req,res,next){
    console.log(req.originalUrl)
    next()
}
____________________________________________________________________________________________________-
